spring.application.name=technicalTest
spring.datasource.url=jdbc:mysql://localhost:3306/ada-technical-test?serverTimezone=America/Bogota&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework